VITE_API_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyDzUGCSKFJJFl7ICe1y9OVu1tLwK4QYVRQ
VITE_FIREBASE_AUTH_DOMAIN=ibex-a6106.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ibex-a6106
VITE_FIREBASE_STORAGE_BUCKET=ibex-a6106.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1039625859294
VITE_FIREBASE_APP_ID=1:1039625859294:web:7ef1404c2f8bd8979bd24f

